/datadict-access.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/datadict-db2.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/datadict-generic.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/datadict-ibase.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/datadict-informix.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/datadict-mssql.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/datadict-mysql.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/datadict-oci8.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/datadict-postgres.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/datadict-sybase.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
