<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>strripos</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Manual de PHP"
HREF="index.html"><LINK
REL="UP"
TITLE="Funciones de Cadenas"
HREF="ref.strings.html"><LINK
REL="PREVIOUS"
TITLE="strrev"
HREF="function.strrev.html"><LINK
REL="NEXT"
TITLE="strrpos"
HREF="function.strrpos.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Manual de PHP</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.strrev.html"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.strrpos.html"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="function.strripos"
></A
>strripos</H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN107982"
></A
><P
>    (PHP 5)</P
>strripos&nbsp;--&nbsp;
     Encontrar la posición de la última ocurrencia de
     una cadena en otra, insensible a mayúsculas y
     minúsculas
    </DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN107985"
></A
><H2
>Descripción</H2
>int <B
CLASS="methodname"
>strripos</B
> ( string pajar, string aguja [, int desplazamiento])<BR
></BR
><P
>&#13;Devuelve la posición numérica de la última
ocurrencia de <VAR
CLASS="parameter"
>aguja</VAR
> en la
cadena <VAR
CLASS="parameter"
>pajar</VAR
>. A diferencia
de <A
HREF="function.strrpos.html"
><B
CLASS="function"
>strrpos()</B
></A
>, <B
CLASS="function"
>strripos()</B
> es
indiferente a mayúsculas y minúsculas. También
note que las posiciones de una cadena comienzan por 0, y no 1.
    </P
><P
>&#13;Note que la <VAR
CLASS="parameter"
>aguja</VAR
> puede ser una cadena de uno o
más caracteres.
    </P
><P
>&#13;Si la <VAR
CLASS="parameter"
>aguja</VAR
> no es encontrada, se devuelve
<TT
CLASS="constant"
><B
>FALSE</B
></TT
>.
    </P
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Aviso</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>Esta función
puede devolver <TT
CLASS="constant"
><B
>FALSE</B
></TT
>, pero también puede devolver un valor
no-booleano que será evaluado <TT
CLASS="constant"
><B
>FALSE</B
></TT
>, como por ejemplo
<VAR
CLASS="literal"
>0</VAR
> o "". Por favor, lea la sección
<A
HREF="language.types.boolean.html"
>Booleans</A
> para más
información.  Utilice <A
HREF="language.operators.comparison.html"
>el operador ===</A
> para
comprobar el valor devuelto por esta
función.</P
></TD
></TR
></TABLE
></DIV
><P
>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN108017"
></A
><P
><B
>Ejemplo 1. Un ejemplo simple de <B
CLASS="function"
>strripos()</B
></B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><code><font color="#000000">
<font color="#0000BB">&lt;?php<br />$pajar </font><font color="#007700">= </font><font color="#DD0000">'ababcd'</font><font color="#007700">;<br /></font><font color="#0000BB">$aguja </font><font color="#007700">= </font><font color="#DD0000">'aB'</font><font color="#007700">;<br /><br /></font><font color="#0000BB">$pos&nbsp;&nbsp;&nbsp;</font><font color="#007700">= </font><font color="#0000BB">strripos</font><font color="#007700">(</font><font color="#0000BB">$pajar</font><font color="#007700">, </font><font color="#0000BB">$aguja</font><font color="#007700">);<br /><br />if (</font><font color="#0000BB">$pos </font><font color="#007700">=== </font><font color="#0000BB">false</font><font color="#007700">) {<br />&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"Lo siento, no encontramos ($aguja) en ($pajar)"</font><font color="#007700">;<br />} else {<br />&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"&amp;iexcl;Felicitaciones!\n"</font><font color="#007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"Encontramos la &amp;uacute;ltima ocurrencia de ($aguja) en ($pajar) en " </font><font color="#007700">.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#DD0000">"la posici&amp;oacute;n ($pos)"</font><font color="#007700">;<br />}<br /></font><font color="#0000BB">?&gt;</font>
</font>
</code></TD
></TR
></TABLE
><P
>&#13;       Produce la salida:
      </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="screen"
>&#38;iexcl;Felicitaciones!
Encontramos la &#38;uacute;ltima ocurrencia de (aB) en (ababcd) en la posici&#38;oacute;n (2)</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
    </P
><P
>&#13;El <VAR
CLASS="parameter"
>desplazamiento</VAR
> puede ser especificado para
comenzar la búsqueda en un número arbitrario de
caracteres dentro de la cadena. Los valores negativos detendrán
la búsqueda en un punto arbitrario anterior al final de la
cadena.
    </P
><P
>&#13;     Vea también
     <A
HREF="function.strrpos.html"
><B
CLASS="function"
>strrpos()</B
></A
>,
     <A
HREF="function.strrchr.html"
><B
CLASS="function"
>strrchr()</B
></A
>, 
     <A
HREF="function.substr.html"
><B
CLASS="function"
>substr()</B
></A
>, <A
HREF="function.stripos.html"
><B
CLASS="function"
>stripos()</B
></A
> y
     <A
HREF="function.stristr.html"
><B
CLASS="function"
>stristr()</B
></A
>.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.strrev.html"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Inicio</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.strrpos.html"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>strrev</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref.strings.html"
ACCESSKEY="U"
>Subir</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>strrpos</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>