<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>stream_filter_append</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Manual de PHP"
HREF="index.html"><LINK
REL="UP"
TITLE="Funciones de Secuencias"
HREF="ref.stream.html"><LINK
REL="PREVIOUS"
TITLE="stream_copy_to_stream"
HREF="function.stream-copy-to-stream.html"><LINK
REL="NEXT"
TITLE="stream_filter_prepend"
HREF="function.stream-filter-prepend.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Manual de PHP</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.stream-copy-to-stream.html"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.stream-filter-prepend.html"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="function.stream-filter-append"
></A
>stream_filter_append</H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN103996"
></A
><P
>    (PHP 4 &#62;= 4.3.0, PHP 5)</P
>stream_filter_append&nbsp;--&nbsp;Adjuntar un filtro a una secuencia.</DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN103999"
></A
><H2
>Descripción</H2
>bool <B
CLASS="methodname"
>stream_filter_append</B
> ( resource secuencia, string nombre_filtro [, int lectura_escritura [, mixed parametros]])<BR
></BR
><P
>&#13;     Agrega el <VAR
CLASS="parameter"
>nombre_filtro</VAR
> a la lista de
     filtros adjuntos a la <VAR
CLASS="parameter"
>secuencia</VAR
>. Este
     filtro será añadido con los
     <VAR
CLASS="parameter"
>parametros</VAR
> especificados al
     <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>final</I
></SPAN
> de la lista y por lo tanto será
     llamado al último durante las operaciones de la
     secuencia. Para agregar un filtro al comienzo de la lista, use
     <A
HREF="function.stream-filter-prepend.html"
><B
CLASS="function"
>stream_filter_prepend()</B
></A
>.
    </P
><P
>&#13;     Por defecto, <B
CLASS="function"
>stream_filter_append()</B
>
     adjuntará el filtro a la <VAR
CLASS="literal"
>cadena de filtros de
     lectura</VAR
> si el archivo fue abierto para lectura (esto
     quiere decir, Modo del Archivo: <VAR
CLASS="literal"
>r</VAR
>, o
     <VAR
CLASS="literal"
>+</VAR
>). El filtro también se
     adjuntará a la <VAR
CLASS="literal"
>cadena de filtros de
     escritura</VAR
> si el archivo fue abierto para escritura
     (esto quiere decir, Modo del Archivo: <VAR
CLASS="literal"
>w</VAR
>,
     <VAR
CLASS="literal"
>a</VAR
>, O <VAR
CLASS="literal"
>+</VAR
>). Las constantes
     <TT
CLASS="constant"
><B
>STREAM_FILTER_READ</B
></TT
>,
     <TT
CLASS="constant"
><B
>STREAM_FILTER_WRITE</B
></TT
>, o
     <TT
CLASS="constant"
><B
>STREAM_FILTER_ALL</B
></TT
> pueden ser pasadas
     también al parámetro
     <VAR
CLASS="parameter"
>lectura_escritura</VAR
> para sobrescribir este
     comportamiento.
    </P
><P
>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN104036"
></A
><P
><B
>Ejemplo 1. Control del lugar en el que se aplican los
      filtros</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><code><font color="#000000">
<font color="#0000BB">&lt;?php<br /></font><font color="#FF8000">/* Abrir un archivo de prueba para lectura y escritura */<br /></font><font color="#0000BB">$da </font><font color="#007700">= </font><font color="#0000BB">fopen</font><font color="#007700">(</font><font color="#DD0000">"prueba.txt"</font><font color="#007700">, </font><font color="#DD0000">"rw"</font><font color="#007700">);<br /><br /></font><font color="#FF8000">/* Aplicar el filtro ROT13 a la cadena de filtros de escritura, pero<br /> * no a la cadena de filtros de lectura */<br /></font><font color="#0000BB">stream_filter_append</font><font color="#007700">(</font><font color="#0000BB">$da</font><font color="#007700">, </font><font color="#DD0000">"string.rot13"</font><font color="#007700">, </font><font color="#0000BB">STREAM_FILTER_WRITE</font><font color="#007700">);<br /><br /></font><font color="#FF8000">/* Escribir una cadena simple al archivo, la cual sera transformada<br />&nbsp;&nbsp;&nbsp;mediante ROT13 en su camino de salida */<br /></font><font color="#0000BB">fwrite</font><font color="#007700">(</font><font color="#0000BB">$da</font><font color="#007700">, </font><font color="#DD0000">"Esta es una prueba\n"</font><font color="#007700">);<br /><br /></font><font color="#FF8000">/* Volver al inicio del archivo */<br /></font><font color="#0000BB">rewind</font><font color="#007700">(</font><font color="#0000BB">$da</font><font color="#007700">);<br /><br /></font><font color="#FF8000">/* Leer los contenidos del archivo de vuelta. Si hubiesemos aplicado<br /> * el filtro a la cadena de filtros de lectura tambien, veriamos el<br /> * texto de vuelta a su estado original debido a la retransformacion<br /> * con ROT133 */<br /></font><font color="#0000BB">fpassthru</font><font color="#007700">(</font><font color="#0000BB">$da</font><font color="#007700">);<br /><br /></font><font color="#0000BB">fclose</font><font color="#007700">(</font><font color="#0000BB">$da</font><font color="#007700">);<br /><br /></font><font color="#FF8000">/* Salida Esperada<br />&nbsp;&nbsp;&nbsp;---------------<br /><br />Rfgn rf han cehron<br /><br /> */<br /></font><font color="#0000BB">?&gt;</font>
</font>
</code></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
    </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Cuando se usan filtros personalizados (de usuario): </B
>
      La función <A
HREF="function.stream-filter-register.html"
><B
CLASS="function"
>stream_filter_register()</B
></A
>
      debe ser llamada primero para registrar el filtro de usuario
      deseado para <VAR
CLASS="parameter"
>nombre_filtro</VAR
>.
     </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Nota: </B
>
      Los datos de la secuencia son leídos desde los recursos
      (tanto locales como remotos) en paquetes, usando búferes
      internos para conservar todos los datos sin consumir. Cuando un
      nuevo filtro es agregado a la secuencia, los datos en los
      búferes internos son procesados a través del nuevo
      filtro en ese momento. Este comportamiento difiere de
      aquél de <A
HREF="function.stream-filter-prepend.html"
><B
CLASS="function"
>stream_filter_prepend()</B
></A
>.
     </P
></BLOCKQUOTE
></DIV
><P
>&#13;     Vea también
     <A
HREF="function.stream-filter-register.html"
><B
CLASS="function"
>stream_filter_register()</B
></A
>, y
     <A
HREF="function.stream-filter-prepend.html"
><B
CLASS="function"
>stream_filter_prepend()</B
></A
>
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.stream-copy-to-stream.html"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Inicio</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.stream-filter-prepend.html"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>stream_copy_to_stream</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref.stream.html"
ACCESSKEY="U"
>Subir</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>stream_filter_prepend</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>