/adodb-access.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-ado.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-ado_access.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-ado_mssql.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-borland_ibase.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-csv.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-db2.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-fbsql.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-firebird.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-ibase.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-informix.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-informix72.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-ldap.inc.php/1.1/Thu Jun 17 16:44:57 2004/-kb/
/adodb-mssql.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-mssqlpo.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-mysql.inc.php/1.3/Fri Feb 25 01:04:51 2005/-kb/
/adodb-mysqli.inc.php/1.1/Thu Jun 17 16:44:57 2004/-kb/
/adodb-mysqlt.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-netezza.inc.php/1.1/Thu Jun 17 16:44:57 2004/-kb/
/adodb-oci8.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-oci805.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-oci8po.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-odbc.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-odbc_mssql.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-odbc_oracle.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-odbtp.inc.php/1.1/Thu Jun 17 16:44:57 2004/-kb/
/adodb-odbtp_unicode.inc.php/1.1/Thu Jun 17 16:44:57 2004/-kb/
/adodb-oracle.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-postgres.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-postgres64.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-postgres7.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-proxy.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-sapdb.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-sqlanywhere.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-sqlite.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-sybase.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-vfp.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
