/adodb-bg.inc.php/1.1/Thu Jun 17 16:44:57 2004/-kb/
/adodb-bgutf8.inc.php/1.1/Thu Jun 17 16:44:57 2004/-kb/
/adodb-ca.inc.php/1.1/Thu Jun 17 16:44:57 2004/-kb/
/adodb-cn.inc.php/1.1/Thu Jun 17 16:44:57 2004/-kb/
/adodb-cz.inc.php/1.1/Thu Jun 17 15:43:23 2004/-kb/
/adodb-de.inc.php/1.1/Thu Jun 17 15:43:23 2004/-kb/
/adodb-en.inc.php/1.1/Thu Jun 17 15:43:23 2004/-kb/
/adodb-es.inc.php/1.1/Thu Jun 17 15:43:23 2004/-kb/
/adodb-fr.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-it.inc.php/1.2/Thu Jun 17 16:49:51 2004/-kb/
/adodb-nl.inc.php/1.1/Thu Jun 17 16:44:57 2004/-kb/
/adodb-pt-br.inc.php/1.1/Thu Jun 17 15:43:23 2004/-kb/
/adodb-ro.inc.php/1.1/Thu Jun 17 16:44:57 2004/-kb/
/adodb-ru1251.inc.php/1.1/Thu Jun 17 15:43:23 2004/-kb/
/adodb-sv.inc.php/1.1/Thu Jun 17 15:43:23 2004/-kb/
